<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>kanine</title>
  <link rel="stylesheet" href="css/index.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

  <div id="wrap">
    <header>
      <div id="header-inner">
        <div class="logo"><img src="image/logo.png" alt="logo"></div>
        <div class="gnb">
          <a href="#s1">BEST</a>
          <a href="#s2">BRANDS</a>
          <a href="#s3">NEWS</a>
          <a href="#s4">ABOUT</a>
        </div>
      </div>
    </header>
    
    <main>
      <h2><em>프리미엄 애견 패션의 시작</em>The #kanineGeneration
      </h2>
      <div class="mouse-scroll">
        <div class="mouse">
          <div class="wheele"></div>
          <span>scroll down</span>
        </div>
      </div>
    </main>

    <section id="s1">
      <h2>best</h2>
      <div class="items">
        <div class="item item1">
          <img src="image/bighoodie.jpg" alt="item1">
          <div class="caption">
            <h3>폴로 빅포니 후드티<em> 98,000원</em></h3>
            <p>편안한 면과 폴리에스터 플리스 혼합으로 제작되어, 추운 날씨에 최고의 편안함과 따뜻함.
              뒷면에 아이코닉한 랄프 로렌 빅 포니 폴로 자수가 특징입니다.</p>
            <a href="#none">자세히 보기</a>
            <a href="#none">장바구니</a>
          </div>
        </div>
        <div class="item item2">
          <img src="image/bigsh.jpg" alt="item2">
          <div class="caption">
            <h3>폴로 빅포니 셔츠 <em>102,000원</em></h3>
            <p>100% 면 피케로 제작되어, 소중한 반려견에게 비교할 수 없는 편안함과 통기성. 큰 폴로 포니 자수로 랄프 로렌의 상징적인 로고를 뽐내는 디테일이 돋보입니다.</p>
            <a href="#none">자세히 보기</a>
            <a href="#none">장바구니</a>
          </div>
        </div>
        <div class="item item3">
          <img src="image/bear.jpg" alt="item3">
          <div class="caption">
            <h3>폴로 베어 셔츠 <em>113,000원</em></h3>
            <p>실용성을 염두에 둔 디자인으로 목줄 구멍이 있어 쉽게 착용하고 산책할 수 있습니다. 공원을 산책하거나 사회적 모임에 참석하든, 반려견은 눈길을 끌 것입니다.</p>
            <a href="#none">자세히 보기</a>
            <a href="#none">장바구니</a>
          </div>
        </div>
        <div class="item item4">
          <img src="image/mash.jpg" alt="item4">
          <div class="caption">
            <h3>폴로 메쉬 셔츠<em>79,000원</em></h3>
            <p>통기성이 뛰어난 원단으로 펫이 하루 종일 쾌적하게 지낼 수 있습니다. 섬세한 디테일에 신경 쓴 디자인, 뒷면에는 쉬운 산책을 위한 편리한 목줄 구멍이 준비되어 있습니다.</p>
            <a href="#none">자세히 보기</a>
            <a href="#none">장바구니</a>
          </div>
        </div>
        <div class="item item5">
          <img src="image/rain.jpg" alt="item5">
          <div class="caption">
            <h3>타미 힐피거 코어 레인코트<em>99,000원</em></h3>
            <p>세련되고 포근한 의류로 당신의 반려동물을 동네에서 가장 패셔너블하게 만들어 보세요.</p>
            <a href="#none">자세히 보기</a>
            <a href="#none">장바구니</a>
          </div>
        </div>
        <button class="more">더보기</button>
      </div>
    </section>
    <br>
    <br>
    <section id="s2">
      <h2>brands</h2>
      <div class="slider">
        <div class="image-box">
          <img src="image/b1.jpg" alt="Tommy Hilfiger">
          <div>
            <a href="#none" class="image-logo">Tommy Hilfiger</a>
          </div>
        </div>
        <div class="image-box">
          <img src="image/b2.jpg" alt="BOSS">
          <div>
            <a href="#none" class="image-logo">BOSS</a>
          </div>
        </div>
        <div class="image-box">
          <img src="image/b3.jpg" alt="Polo Ralph Lauren">
          <div>
            <a href="#none" class="image-logo">Polo Ralph Lauren</a>
          </div>
        </div>
        <div class="image-box">
          <img src="image/b4.jpg" alt="Kanine Collection">
          <div>
            <a href="#none" class="image-logo">Kanine Collection</a>
          </div>
        </div>
        <div class="image-box">
          <img src="image/b5.jpg" alt="Looney Tunes">
          <div>
            <a href="#none" class="image-logo">Looney Tunes</a>
          </div>
        </div>
      </div>
    </section>

    <section id="s3">
      <h2>news</h2>
      <div class="container">
        <ul class="gallery">
          <li>
            <div class="content">
              <h2>Kanine 홍보대사 아이린</h2>
              <p>
                Kanine 홍보대사로 임명된 모델 아이린님과 화보촬영을 진행했습니다!
              </p>
              <a href="#none" class="btn">view more</a>
            </div>
            <img src="image/event1.jpg" alt="event1">
          </li>
          <li>
            <div class="content">
              <h2>홈페이지 리뉴얼 기념 사료 구매 시 적립금 20% 이벤트</h2>
              <p>
                케나인 홈페이지가 새로 단장하여 오픈 했습니다.리뉴얼 완료 기념 이벤트로 케나인 홈페이지에서 사료 제품 구매 시 구매금액의 20%를 적립금으로 지급 해드립니다. 현재 케나인 홈페이지에서는 미국 프리미엄 사료 브랜드 디어니스트 키친 제품들을 판매 중 입니다. 프리미엄 사료 디어니스트 키친 구매하고 적립금 20% 이벤트 꼭 챙겨가세요.
              </p>
              <a href="#none" class="btn">view more</a>
            </div>
            <img src="image/event2.jpg" alt="event2">
          </li>
          <li>
            <div class="content">
              <h2>시즌오프 상품 적립금 이벤트</h2>
              <p>
                케나인 시즌오프 상품 적립금 이벤트가 시작되었습니다. 케나인 홈페이지 내 "적립금 이벤트 상품" 구매 시 구매 금액의 40%를 적립금으로 지급 해드립니다. 폴로랄프로렌, 보스 등 프리미엄 브랜드 상품을 구매하시고 파격적인 적립금도 챙겨가세요!
              </p>
              <a href="#none" class="btn">view more</a>
            </div>
            <img src="image/event3.jpg" alt="event3">
          </li>
        </ul>
      </div>
    </section>

    
    <section id="s4">
      <h2>about</h2> 
      <div class="about">
        <img src="image/about.png" alt="dog" class="img" width="800" height="800">
        <div class="overlay"></div>
        
        <div class="about-caption">
          <h3>Kanine Korea</h3>
          <p>
            Kanine Group 은 아일랜드에 본사를 두고 있으며, 홍콩의 영업 hub를 필두로 세계 20개국이 넘는 국가에서 영업하고 있는 다국적 기업입니다.
            </p>
            <p>
              Polo Ralph Lauren, Boss, Tommy Hilfiger, Looney Tunes등 여러 브랜드의 반려동물 제품 관련 독점 공식 글로벌 라이센스를 보유하고 있으며 전세계적으로 유통 중에 있습니다.
            </p>
            <strong>
            케나인 코리아 (Kanine Korea) 는 Kanine Group 의 한국 독점 Operator 및 Distributor 입니다.
          </strong>
        </div>
      </div>
      <div class="container">
        <div>
          <div id="map">
            <div id="daumRoughmapContainer1727683353013" class="root_daum_roughmap root_daum_roughmap_landing"></div>
            
            <!--2. 설치 스크립트-->
            <script class="daum_roughmap_loader_script" src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>
            
            <!-- 3. 실행 스크립트 -->
            <script>
              new daum.roughmap.Lander({
                "timestamp": "1727683353013",
                "key": "2ks6u",
                "mapWidth": "600",
                "mapHeight": "1000"
              }).render('map');
            </script>
          </div>
        </div>
        <div class="right-section">
            <img src="image/store1.jpg" alt="스토어 외부 이미지" class="store">
            <h1>Kanine 플래그쉽 스토어 매장</h1>
            <p>케나인 플래그쉽 스토어는 강남구 신사동 가로수길에 위치하고 있으며 케나인이 취급하는 모든 브랜드들의 제품들을 만나 보실 수 있습니다.
            </p>
            <h2>오시는길</h2>
            <p>서울시 강남구 강남대로156길 45, 1층</p>
            <h2>영업시간</h2>
            <p>매일 오전 11:30 ~ 오후 8:30</p>
            <p>070-7712-7819</p>
            <div class="store-inside">
                <img src="image/store2.jpg" alt="스토어 내부 이미지 1">
                <img src="image/store3.jpg" alt="스토어 내부 이미지 2">
            </div>
        </div>
    </div>
    </section>
    <footer>
      <div>
        <img src="image/logo_b.png" alt="logo-white">
        <br>
        <p>케나인은 취급하는 모든 브랜드들의 공식 글로벌 라이선스를 보유하고 있으며 모든 제품은 인증된 정품입니다.</p>
        <address><strong>상호명</strong> 주식회사 제이앤드지(J&G Corp.)   <strong>대표자명</strong> KAHNG JAEWON PARK(강재원) 한은경</address>
        <address><strong>사업장 주소</strong> 06034 서울 강남구 강남대로156길 45 연희빌딩 1층</address>
        <address><strong>대표 전화</strong> 070-7712-7819 <strong>사업자 등록번호</strong> 683-81-02985 <strong>통신판매업 신고번호</strong>2023-서울강남-04792 <a href="#none">[사업자정보확인]</a></address>
        <address><strong>개인정보보호책임자</strong> 강재원 jason@kanine.co.kr</address>
        <address><a href="#none">회사소개</a>
          <a href="#none">이용약관</a>
          <a href="#none">개인정보처리방침</a>
          <a href="#none">이용안내</a></address>
        <address><strong>Copyright © J&G Corp. All Rights Reserved.</strong>
        </address>
      </div>
    </footer>
  </div>

  <div class="goto-top">
    <a href="#"><i class='bx bx-chevron-up'></i></a></div>

  

</body>
</html>